{
  "name": "calendarify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "sass": "^1.58.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "moment-with-locales-es6": "^1.0.1"
  }
}